#-------------
#!/bin/bash
#This script's purpose is to create all icons needed for an iOS app for AppleWatch

#Apple Watch Notification Center 38mm 24pt
sips -s format png -z 48 48 $1 --out Icon-24@2x.png

#Apple Watch Notification Center 42mm 27.5pt         
sips -s format png -z 55 55 $1 --out Icon-27-5@2x.png

#Apple Watch Companion Settings 29pt         
sips -s format png -z 58 58 $1 --out Icon-29@2x.png
sips -s format png -z 87 87 $1 --out Icon-29@3x.png

#Apple Watch Home Screen (All) Long Look (38mm) 40pt
sips -s format png -z 80 80 $1 --out Icon-40@2x.png

#Apple Watch Long Look 42mm 44pt
sips -s format png -z 88 88 $1 --out Icon-44@2x.png

#Apple Watch Short Look 38mm 86pt
sips -s format png -z 182 182 $1 --out Icon-86@2x.png

#Apple Watch Short Look 42mm 98pt
sips -s format png -z 196 196 $1 --out Icon-98@2x.png

exit

#--------------------------
